{
  "name": "แดชบอร์ดการแก้ไขปัญหาหนี้นอกระบบ จังหวัดหนองบัวลำภู",
  "short_name": "หนี้นอกระบบ นภ.",
  "description": "แดชบอร์ดติดตามผลการดำเนินงานแก้ไขปัญหาหนี้นอกระบบ จังหวัดหนองบัวลำภู",
  "lang": "th",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1533",
  "theme_color": "#0b1533",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
